spring.datasource.url=jdbc:h2:mem:DockerMonitor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.application.name=DockerMonitor
server.port=8052